.container{
    margin-top: 200px;
}

.title-exercices{
    text-align: center;
    font-size: 40px;
}

.posts{
    padding: 0 6vw 3.625rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 5rem;
}

.container-benefits{
    background-color: rgba(61, 48, 48, 0.541);
    padding: 120px;
    margin-top: 170px;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 170px;
}

.container-benefits div, 
.contact div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-benefits h2
, .contact h2{
    text-align: left;
    font-size: 40px;
    margin-bottom: 20px;
}

.container-benefits ul{
    margin-left: 70px;
}

.container-benefits li{
    font-size: 18px;
    margin: 10px;
}

.container-benefits span{
    margin-left: 8px;
    font-size: 16px;
}

.container-benefits img{
    height: 400px;
    border-radius: 4px;
}

.div-content{
    display: flex;
    flex-direction: column;
}

.contact h2{
    width: 30rem;
    padding-bottom: 30px;
}

.contact li{
    display: flex;
    margin-top: 10px;
    font-size: 25px;
}

.contact span{
    margin-left: 10px;
    font-size: 16px;
}

.contact img{
    height: 350px;
}

@media (max-width: 449px){

    .container{
        margin-top: 150px;
    }

    .container-benefits{
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .container-benefits div{
        flex-direction: column;
    }

    .container-benefits h2{
        font-size: 1.9em;
        margin-bottom: 30px;
    }

    .container-imgBenefit{
        width: 300px;
        order: 2;
    }

    .container-benefits img
    , .img-contact img{
        width: 100%;
        height: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .container-benefits ul{
        width: 100%;
        margin-left: 50px;
    }
    
    .container-benefits li{
        display: flex;
        flex-direction: column;
        margin: 0;
        margin-top: 6px;
    }
    
    .container-benefits span{
        margin: 10px;
        margin-top: -20px;
        margin-left: 30px;
    }

    .contact{
        flex-direction: column;
    }

    .contact h2{
        width: 100%;
        font-size: 1.9em;
        text-align: center;
    }
    
    .div-content ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .img-contact{
        width: 350px ;
    }
    
}

@media (min-width: 449px) and (max-width: 1024px){

    .container{
        width: 100%;
    }

    .container-benefits{
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .container-benefits div{
        flex-direction: column;
    }

    .container-benefits h2{
        font-size: 1.9em;
        margin-bottom: 30px;
    }

    .container-imgBenefit{
        order: 2;
    }

    .container-benefits img{
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .container-benefits ul{
        width: 100%;
        margin-left: 50px;
    }
    
    .container-benefits li{
        display: flex;
        flex-direction: column;
        margin: 0;
        margin-top: 6px;
    }
    
    .container-benefits span{
        margin: 10px;
        margin-top: -20px;
        margin-left: 30px;
    }

    .contact{
        flex-direction: column;
    }

    .contact h2{
        width: 100%;
        font-size: 1.9em;
        text-align: center;
    }

    .div-content ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-contact{
        margin-top: 50px;
        width: 70%;
    }

    .img-contact img{
        height: 300px;
    }
}